PYTHON_EXEC_PATH=D:\\coding\\ReactNative\\VoiceAssist\\Voice2TestWithWhisper\\WhisperProcessor\\venv\\Scripts\\python.exe
PYTHON_SCRIPT_PATH=D:\\coding\\ReactNative\\VoiceAssist\\Voice2TestWithWhisper\\WhisperProcessor\\transcribe.py
PORT=3000